{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "./node_modules/.bin/lerna",
    "unlink-all": "./node_modules/.bin/lerna exec --parallel -- yarn unlink",
    "link-all": "./node_modules/.bin/lerna exec --parallel -- yarn link",
    "lint": "./node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.11.0",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-native": "3.10.0",
    "eslint-plugin-standard": "4.0.2",
    "lerna": "3.22.1"
  }
}
